<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6656a641-159e-4744-9e3e-04b1a892eb9a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokers/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokers/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokers/MyFrame.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokers/MyFrame.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokers/rule.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokers/rule.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bk1hrSbEknKH8JiqEOh9dDhORt" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Pokers" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="main" />
      <module name="Pokers" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6656a641-159e-4744-9e3e-04b1a892eb9a" name="Default Changelist" comment="" />
      <created>1589161400021</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589161400021</updated>
    </task>
    <task id="LOCAL-00001" summary="test">
      <created>1589426307480</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1589426307480</updated>
    </task>
    <task id="LOCAL-00002" summary="test">
      <created>1589426313645</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1589426313645</updated>
    </task>
    <task id="LOCAL-00003" summary="test">
      <created>1589426401558</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1589426401558</updated>
    </task>
    <task id="LOCAL-00004" summary="test">
      <created>1589426505974</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1589426505974</updated>
    </task>
    <task id="LOCAL-00005" summary="setCurrentUser">
      <created>1589426934720</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1589426934720</updated>
    </task>
    <task id="LOCAL-00006" summary="menuFrame(without buttons)">
      <created>1589451541603</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1589451541603</updated>
    </task>
    <task id="LOCAL-00007" summary="menuFrame">
      <created>1589462531270</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1589462531270</updated>
    </task>
    <task id="LOCAL-00008" summary="new gameFrame(problem:mouseEvent makes two same frames)">
      <created>1589514974555</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1589514974556</updated>
    </task>
    <task id="LOCAL-00009" summary="assert tempList != null">
      <created>1589681868052</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1589681868052</updated>
    </task>
    <task id="LOCAL-00010" summary="RoyalStraightFlush &amp; Straight">
      <created>1589880957642</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1589880957642</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="test" />
    <MESSAGE value="setCurrentUser" />
    <MESSAGE value="menuFrame(without buttons)" />
    <MESSAGE value="menuFrame" />
    <MESSAGE value="new gameFrame(problem:mouseEvent makes two same frames)" />
    <MESSAGE value="assert tempList != null" />
    <MESSAGE value="RoyalStraightFlush &amp; Straight" />
    <option name="LAST_COMMIT_MESSAGE" value="RoyalStraightFlush &amp; Straight" />
  </component>
  <component name="WindowStateProjectService">
    <state x="651" y="307" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1589881195212">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state x="651" y="307" key="#com.intellij.fileTypes.FileTypeChooser/0.23.1680.949@0.23.1680.949" timestamp="1589881195212" />
    <state x="646" y="193" key="#com.intellij.ide.util.MemberChooser" timestamp="1589873988517">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state x="646" y="193" key="#com.intellij.ide.util.MemberChooser/0.23.1680.949@0.23.1680.949" timestamp="1589873988517" />
    <state x="828" y="123" key="CommitChangelistDialog2" timestamp="1589880957542">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state x="828" y="123" key="CommitChangelistDialog2/0.23.1680.949@0.23.1680.949" timestamp="1589880957542" />
    <state width="1215" height="254" key="GridCell.Tab.0.bottom" timestamp="1589879150275">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state width="1215" height="254" key="GridCell.Tab.0.bottom/0.23.1680.949@0.23.1680.949" timestamp="1589879150275" />
    <state width="1215" height="254" key="GridCell.Tab.0.center" timestamp="1589879150274">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state width="1215" height="254" key="GridCell.Tab.0.center/0.23.1680.949@0.23.1680.949" timestamp="1589879150274" />
    <state width="1215" height="254" key="GridCell.Tab.0.left" timestamp="1589879150274">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state width="1215" height="254" key="GridCell.Tab.0.left/0.23.1680.949@0.23.1680.949" timestamp="1589879150274" />
    <state width="1215" height="254" key="GridCell.Tab.0.right" timestamp="1589879150274">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state width="1215" height="254" key="GridCell.Tab.0.right/0.23.1680.949@0.23.1680.949" timestamp="1589879150274" />
    <state width="1215" height="314" key="GridCell.Tab.1.bottom" timestamp="1589420619996">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state width="1215" height="314" key="GridCell.Tab.1.bottom/0.23.1680.949@0.23.1680.949" timestamp="1589420619996" />
    <state width="1215" height="314" key="GridCell.Tab.1.center" timestamp="1589420619995">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state width="1215" height="314" key="GridCell.Tab.1.center/0.23.1680.949@0.23.1680.949" timestamp="1589420619995" />
    <state width="1215" height="314" key="GridCell.Tab.1.left" timestamp="1589420619995">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state width="1215" height="314" key="GridCell.Tab.1.left/0.23.1680.949@0.23.1680.949" timestamp="1589420619995" />
    <state width="1215" height="314" key="GridCell.Tab.1.right" timestamp="1589420619996">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state width="1215" height="314" key="GridCell.Tab.1.right/0.23.1680.949@0.23.1680.949" timestamp="1589420619996" />
    <state x="398" y="241" key="IDE.errors.dialog" timestamp="1589426387879">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state x="398" y="241" key="IDE.errors.dialog/0.23.1680.949@0.23.1680.949" timestamp="1589426387879" />
    <state x="431" y="136" key="SettingsEditor" timestamp="1589684108774">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state x="431" y="136" key="SettingsEditor/0.23.1680.949@0.23.1680.949" timestamp="1589684108774" />
    <state x="594" y="231" width="670" height="676" key="search.everywhere.popup" timestamp="1589505220686">
      <screen x="0" y="23" width="1680" height="949" />
    </state>
    <state x="594" y="231" width="670" height="676" key="search.everywhere.popup/0.23.1680.949@0.23.1680.949" timestamp="1589505220686" />
  </component>
</project>